# valentina_bolanos

./: pom.xml
src/main/java/crud/valentina/: ValentinaApplication.java
src/main/java/crud/valentina/controlador/: LibroController.java
src/main/java/crud/valentina/modelo/: Libro.java
src/main/java/crud/valentina/repositorio/: LibroRepository.java
src/main/java/crud/valentina/servicio/: LibroService.java
src/main/resources/: application.properties
src/test/java/crud/valentina/: ValentinaApplicationTests.java
